<!DOCTYPE html>
<html>
    <head>
        <title>Sung's Newsletter</title>
        <meta charset = 'utf-8'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body style = 'color: #4d4b53; font-family: Poppins, sans-serif; text-align: center; margin: 0 '>
        <div style = 'background-color: #703fda; color: #ffffff; padding: 96px 0 0'>
            <h1 style = 'color: #a196e7; font-size: 24px; font-weight: 500; margin: 16px 0'>Weekly <span style = 'font-weight: 900'> Coding</span></h1>
            <p style = 'font-size: 48px; margin: 16px 0'>
                Every Friday<br>
                <span style = 'font-size: 72px; font-weight: 700'><span style = 'color: #f6c8f0'>Coding</span>
            </p>
            <img src = 'letter.png'>
        </div>
        <div style = 'padding: 120px 60px'>
            <h2 style = 'font-size: 24px; font-weight: 300'>
                Carefully selected<br>
                <span style = 'font-size: 32px; font-weight: 700'>Tips for Programming</span>
            </h2>
            <img src = 'banner-programming.png'>
            <p style = 'color: #a8a9c1'>
                Introduction to Computers, Basics of Programming, and Office Automation ...<br>
                Meet them in our newsletter!
            </p>
            <p>
                Useful Tips and Development Informations <span style = 'font-weight: 700'>Every Friday</span><br>
                Subscribe now!
            </p>
            <p>
                <a href="https://github.com/shinysung" style = 'color: #7844e8; font-weight: 700'>
                    Check Sung's Git
                </a>
            </p>
        </div>
        <div style = 'background-color: #f6f6fb'>
            <div style = 'width: 640px; padding: 120px 30px; margin: 0 auto'>
                <h2 style = 'font-size: 24px; font-weight: 300'>
                    Everyone deserves to enjoy learning.<br>
                    <span style = 'font-size: 32px; font-weight: 700;'>
                        Real reviews from the subscribers!
                    </span>
                </h2>
                <img src = 'banner-students.png'>
                <p style = 'background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0'>
                    <span style = 'color: #b8b7ba'>ID: iloveprincess</span><br>
                    I've been Subscribed Sung's Newsletter for 5years! I'm looking forward to every friday!
                </p>
                <p style = 'background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0'>
                    <span style = 'color: #b8b7ba'>ID: yumyumcode</span><br>
                    I love this newsletter so much. I appreciate their various subjects.
                </p>
                <p style = 'background-color: #ffffff; text-align: left; padding: 24px; margin: 32px 0'>
                    <span style = 'color: #b8b7ba'>ID: meow</span><br>
                    I recommend this to newbies. It's very easy to understand and useful.
                </p>
            </div>
        </div>
        <div style = 'background-color: #7844e8; color: #ffffff; padding: 56px 28px'>
            <h2>
                Enjoy Coding!<br>
                Sung's Newsletter
            </h2>
            <div style = 'margin: 32px auto'>
                <a href = 'https://github.com/shinysung' style = 'background-color: #ffffff; padding: 16px 40px; color: #7844e8; font-weight: 600; border-radius: 999px; text-decoration: none'>
                Subscribe
                </a>
            </div>
        <a href = 'newsletter.html' style = 'color: #ffffff'>Previous</a>
        </div>
        <div style = 'background-color: #5b2eb0; color: #a196e7; padding: 32px 16px'>
            <div style = 'width: 560px; margin: 0 auto'>
                <div style = 'font-size: 14px; text-align: left'>
                    <p style = 'font-size: 20px'>
                        Sung's <span style = 'font-weight: 700'>Newsletter</span>
                    </p>    
                    <p>
                       Subscribe<br> 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>